/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../js/bootstrap.js" />
/// <reference path="../js/inspinia.js" />
/// <reference path="../js/jquery-2.1.1.js" />
/// <reference path="../js/demo/chartjs-demo.js" />
/// <reference path="../js/demo/dashboard-demo.js" />
/// <reference path="../js/demo/flot-demo.js" />
/// <reference path="../js/demo/flot-demo2.js" />
/// <reference path="../js/demo/morris-demo.js" />
/// <reference path="../js/demo/peity-demo.js" />
/// <reference path="../js/demo/rickshaw-demo.js" />
/// <reference path="../js/demo/sparkline-demo.js" />
/// <reference path="../js/plugins/bootstrap-markdown/bootstrap-markdown.js" />
/// <reference path="../js/plugins/bootstrap-markdown/markdown.js" />
/// <reference path="../js/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../js/plugins/chosen/chosen.jquery.js" />
/// <reference path="../js/plugins/clockpicker/clockpicker.js" />
/// <reference path="../js/plugins/codemirror/codemirror.js" />
/// <reference path="../js/plugins/datapicker/bootstrap-datepicker.js" />
/// <reference path="../js/plugins/daterangepicker/daterangepicker.js" />
/// <reference path="../js/plugins/dropzone/dropzone.js" />
/// <reference path="../js/plugins/duallistbox/jquery.bootstrap-duallistbox.js" />
/// <reference path="../js/plugins/easypiechart/easypiechart.js" />
/// <reference path="../js/plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="../js/plugins/flot/curvedlines.js" />
/// <reference path="../js/plugins/flot/jquery.flot.js" />
/// <reference path="../js/plugins/flot/jquery.flot.pie.js" />
/// <reference path="../js/plugins/flot/jquery.flot.resize.js" />
/// <reference path="../js/plugins/flot/jquery.flot.spline.js" />
/// <reference path="../js/plugins/flot/jquery.flot.symbol.js" />
/// <reference path="../js/plugins/flot/jquery.flot.time.js" />
/// <reference path="../js/plugins/jeditable/jquery.jeditable.js" />
/// <reference path="../js/plugins/jsknob/jquery.knob.js" />
/// <reference path="../js/plugins/justified-gallery/jquery.justifiedgallery.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../js/plugins/metismenu/jquery.metismenu.js" />
/// <reference path="../js/plugins/morris/morris.js" />
/// <reference path="../js/plugins/nestable/jquery.nestable.js" />
/// <reference path="../js/plugins/pdfjs/pdf.js" />
/// <reference path="../js/plugins/pdfjs/pdf.worker.js" />
/// <reference path="../js/plugins/pwstrength/zxcvbn.js" />
/// <reference path="../js/plugins/slimscroll/jquery.slimscroll.js" />
/// <reference path="../js/plugins/summernote/summernote-bs4.js" />
/// <reference path="../js/plugins/switchery/switchery.js" />
/// <reference path="../js/plugins/topojson/topojson.js" />
/// <reference path="../js/plugins/video/responsible-video.js" />
/// <reference path="../js/plugins/codemirror/mode/meta.js" />
/// <reference path="../js/plugins/diff_match_patch/javascript/diff_match_patch.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-ar.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-bg.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-bg1251.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-cat.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-cn.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-cs.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-da.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-de.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-dk.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-el.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-en.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-es.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-fa.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-fi.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-fr.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-gl.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-he.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-hr.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-hr1250.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-hu.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-id.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-is.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-it.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-ja.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-kr.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-lt.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-mne.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-nl.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-no.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-pl.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-pt-br.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-pt.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-ro.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-ru.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-sk.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-sr-latin.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-sr.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-sv.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-th.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-tr.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-tw.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-ua.js" />
/// <reference path="../js/plugins/jqgrid/i18n/grid.locale-vi.js" />
/// <reference path="../js/plugins/rickshaw/vendor/d3.v3.js" />
/// <reference path="../js/plugins/codemirror/mode/apl/apl.js" />
/// <reference path="../js/plugins/codemirror/mode/asterisk/asterisk.js" />
/// <reference path="../js/plugins/codemirror/mode/clike/clike.js" />
/// <reference path="../js/plugins/codemirror/mode/clojure/clojure.js" />
/// <reference path="../js/plugins/codemirror/mode/cobol/cobol.js" />
/// <reference path="../js/plugins/codemirror/mode/coffeescript/coffeescript.js" />
/// <reference path="../js/plugins/codemirror/mode/commonlisp/commonlisp.js" />
/// <reference path="../js/plugins/codemirror/mode/css/css.js" />
/// <reference path="../js/plugins/codemirror/mode/css/less_test.js" />
/// <reference path="../js/plugins/codemirror/mode/css/scss_test.js" />
/// <reference path="../js/plugins/codemirror/mode/css/test.js" />
/// <reference path="../js/plugins/codemirror/mode/cypher/cypher.js" />
/// <reference path="../js/plugins/codemirror/mode/d/d.js" />
/// <reference path="../js/plugins/codemirror/mode/diff/diff.js" />
/// <reference path="../js/plugins/codemirror/mode/django/django.js" />
/// <reference path="../js/plugins/codemirror/mode/dtd/dtd.js" />
/// <reference path="../js/plugins/codemirror/mode/dylan/dylan.js" />
/// <reference path="../js/plugins/codemirror/mode/ecl/ecl.js" />
/// <reference path="../js/plugins/codemirror/mode/eiffel/eiffel.js" />
/// <reference path="../js/plugins/codemirror/mode/erlang/erlang.js" />
/// <reference path="../js/plugins/codemirror/mode/fortran/fortran.js" />
/// <reference path="../js/plugins/codemirror/mode/gas/gas.js" />
/// <reference path="../js/plugins/codemirror/mode/gfm/gfm.js" />
/// <reference path="../js/plugins/codemirror/mode/gfm/test.js" />
/// <reference path="../js/plugins/codemirror/mode/gherkin/gherkin.js" />
/// <reference path="../js/plugins/codemirror/mode/go/go.js" />
/// <reference path="../js/plugins/codemirror/mode/groovy/groovy.js" />
/// <reference path="../js/plugins/codemirror/mode/haml/haml.js" />
/// <reference path="../js/plugins/codemirror/mode/haml/test.js" />
/// <reference path="../js/plugins/codemirror/mode/haskell/haskell.js" />
/// <reference path="../js/plugins/codemirror/mode/haxe/haxe.js" />
/// <reference path="../js/plugins/codemirror/mode/htmlembedded/htmlembedded.js" />
/// <reference path="../js/plugins/codemirror/mode/htmlmixed/htmlmixed.js" />
/// <reference path="../js/plugins/codemirror/mode/http/http.js" />
/// <reference path="../js/plugins/codemirror/mode/jade/jade.js" />
/// <reference path="../js/plugins/codemirror/mode/javascript/javascript.js" />
/// <reference path="../js/plugins/codemirror/mode/javascript/test.js" />
/// <reference path="../js/plugins/codemirror/mode/jinja2/jinja2.js" />
/// <reference path="../js/plugins/codemirror/mode/julia/julia.js" />
/// <reference path="../js/plugins/codemirror/mode/kotlin/kotlin.js" />
/// <reference path="../js/plugins/codemirror/mode/livescript/livescript.js" />
/// <reference path="../js/plugins/codemirror/mode/lua/lua.js" />
/// <reference path="../js/plugins/codemirror/mode/markdown/markdown.js" />
/// <reference path="../js/plugins/codemirror/mode/markdown/test.js" />
/// <reference path="../js/plugins/codemirror/mode/mirc/mirc.js" />
/// <reference path="../js/plugins/codemirror/mode/mllike/mllike.js" />
/// <reference path="../js/plugins/codemirror/mode/modelica/modelica.js" />
/// <reference path="../js/plugins/codemirror/mode/nginx/nginx.js" />
/// <reference path="../js/plugins/codemirror/mode/ntriples/ntriples.js" />
/// <reference path="../js/plugins/codemirror/mode/octave/octave.js" />
/// <reference path="../js/plugins/codemirror/mode/pascal/pascal.js" />
/// <reference path="../js/plugins/codemirror/mode/pegjs/pegjs.js" />
/// <reference path="../js/plugins/codemirror/mode/perl/perl.js" />
/// <reference path="../js/plugins/codemirror/mode/php/php.js" />
/// <reference path="../js/plugins/codemirror/mode/php/test.js" />
/// <reference path="../js/plugins/codemirror/mode/pig/pig.js" />
/// <reference path="../js/plugins/codemirror/mode/properties/properties.js" />
/// <reference path="../js/plugins/codemirror/mode/puppet/puppet.js" />
/// <reference path="../js/plugins/codemirror/mode/python/python.js" />
/// <reference path="../js/plugins/codemirror/mode/q/q.js" />
/// <reference path="../js/plugins/codemirror/mode/r/r.js" />
/// <reference path="../js/plugins/codemirror/mode/rpm/rpm.js" />
/// <reference path="../js/plugins/codemirror/mode/rst/rst.js" />
/// <reference path="../js/plugins/codemirror/mode/ruby/ruby.js" />
/// <reference path="../js/plugins/codemirror/mode/ruby/test.js" />
/// <reference path="../js/plugins/codemirror/mode/rust/rust.js" />
/// <reference path="../js/plugins/codemirror/mode/sass/sass.js" />
/// <reference path="../js/plugins/codemirror/mode/scheme/scheme.js" />
/// <reference path="../js/plugins/codemirror/mode/shell/shell.js" />
/// <reference path="../js/plugins/codemirror/mode/shell/test.js" />
/// <reference path="../js/plugins/codemirror/mode/sieve/sieve.js" />
/// <reference path="../js/plugins/codemirror/mode/slim/slim.js" />
/// <reference path="../js/plugins/codemirror/mode/slim/test.js" />
/// <reference path="../js/plugins/codemirror/mode/smalltalk/smalltalk.js" />
/// <reference path="../js/plugins/codemirror/mode/smarty/smarty.js" />
/// <reference path="../js/plugins/codemirror/mode/smartymixed/smartymixed.js" />
/// <reference path="../js/plugins/codemirror/mode/solr/solr.js" />
/// <reference path="../js/plugins/codemirror/mode/sparql/sparql.js" />
/// <reference path="../js/plugins/codemirror/mode/sql/sql.js" />
/// <reference path="../js/plugins/codemirror/mode/stex/stex.js" />
/// <reference path="../js/plugins/codemirror/mode/stex/test.js" />
/// <reference path="../js/plugins/codemirror/mode/tcl/tcl.js" />
/// <reference path="../js/plugins/codemirror/mode/textile/test.js" />
/// <reference path="../js/plugins/codemirror/mode/textile/textile.js" />
/// <reference path="../js/plugins/codemirror/mode/tiddlywiki/tiddlywiki.js" />
/// <reference path="../js/plugins/codemirror/mode/tiki/tiki.js" />
/// <reference path="../js/plugins/codemirror/mode/toml/toml.js" />
/// <reference path="../js/plugins/codemirror/mode/tornado/tornado.js" />
/// <reference path="../js/plugins/codemirror/mode/turtle/turtle.js" />
/// <reference path="../js/plugins/codemirror/mode/vb/vb.js" />
/// <reference path="../js/plugins/codemirror/mode/vbscript/vbscript.js" />
/// <reference path="../js/plugins/codemirror/mode/velocity/velocity.js" />
/// <reference path="../js/plugins/codemirror/mode/verilog/test.js" />
/// <reference path="../js/plugins/codemirror/mode/verilog/verilog.js" />
/// <reference path="../js/plugins/codemirror/mode/xml/test.js" />
/// <reference path="../js/plugins/codemirror/mode/xml/xml.js" />
/// <reference path="../js/plugins/codemirror/mode/xquery/test.js" />
/// <reference path="../js/plugins/codemirror/mode/xquery/xquery.js" />
/// <reference path="../js/plugins/codemirror/mode/yaml/yaml.js" />
/// <reference path="../js/jquery-3.1.1.js" />
/// <reference path="../js/popper.js" />
/// <reference path="../js/plugins/blueimp/jquery.blueimp-gallery.js" />
/// <reference path="../js/plugins/bootstraptour/bootstrap-tour.js" />
/// <reference path="../js/plugins/c3/c3.js" />
/// <reference path="../js/plugins/chartist/chartist.js" />
/// <reference path="../js/plugins/chartjs/chart.js" />
/// <reference path="../js/plugins/clipboard/clipboard.js" />
/// <reference path="../js/plugins/colorpicker/bootstrap-colorpicker.js" />
/// <reference path="../js/plugins/cropper/cropper.js" />
/// <reference path="../js/plugins/d3/d3.js" />
/// <reference path="../js/plugins/datamaps/datamaps.all.js" />
/// <reference path="../js/plugins/datatables/datatables.bootstrap4.js" />
/// <reference path="../js/plugins/datatables/datatables.js" />
/// <reference path="../js/plugins/dotdotdot/jquery.dotdotdot.js" />
/// <reference path="../js/plugins/flot/excanvas.js" />
/// <reference path="../js/plugins/flot/jquery.flot.tooltip.js" />
/// <reference path="../js/plugins/footable/footable.all.js" />
/// <reference path="../js/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../js/plugins/fullcalendar/moment.js" />
/// <reference path="../js/plugins/gritter/jquery.gritter.js" />
/// <reference path="../js/plugins/i18next/i18next.js" />
/// <reference path="../js/plugins/icheck/icheck.js" />
/// <reference path="../js/plugins/idle-timer/idle-timer.js" />
/// <reference path="../js/plugins/ionrangeslider/ion.rangeslider.js" />
/// <reference path="../js/plugins/jasny/jasny-bootstrap.js" />
/// <reference path="../js/plugins/jqgrid/jquery.jqgrid.js" />
/// <reference path="../js/plugins/jquery-ui/jquery-ui.js" />
/// <reference path="../js/plugins/jstree/jstree.js" />
/// <reference path="../js/plugins/jvectormap/jquery-jvectormap-2.0.2.js" />
/// <reference path="../js/plugins/ladda/ladda.jquery.js" />
/// <reference path="../js/plugins/ladda/ladda.js" />
/// <reference path="../js/plugins/ladda/spin.js" />
/// <reference path="../js/plugins/masonary/masonry.pkgd.js" />
/// <reference path="../js/plugins/morris/raphael-2.1.0.js" />
/// <reference path="../js/plugins/nouslider/jquery.nouislider.js" />
/// <reference path="../js/plugins/pace/pace.js" />
/// <reference path="../js/plugins/peity/jquery.peity.js" />
/// <reference path="../js/plugins/preetytextdiff/jquery.pretty-text-diff.js" />
/// <reference path="../js/plugins/pwstrength/pwstrength-bootstrap.js" />
/// <reference path="../js/plugins/rickshaw/rickshaw.js" />
/// <reference path="../js/plugins/select2/select2.full.js" />
/// <reference path="../js/plugins/slick/slick.js" />
/// <reference path="../js/plugins/sparkline/jquery.sparkline.js" />
/// <reference path="../js/plugins/steps/jquery.steps.js" />
/// <reference path="../js/plugins/sweetalert/sweetalert.js" />
/// <reference path="../js/plugins/tinycon/tinycon.js" />
/// <reference path="../js/plugins/toastr/toastr.js" />
/// <reference path="../js/plugins/touchpunch/jquery.ui.touch-punch.js" />
/// <reference path="../js/plugins/touchspin/jquery.bootstrap-touchspin.js" />
/// <reference path="../js/plugins/typehead/bootstrap3-typeahead.js" />
/// <reference path="../js/plugins/validate/jquery.validate.js" />
/// <reference path="../js/plugins/wow/wow.js" />
/// <reference path="../js/plugins/codemirror/mode/z80/z80.js" />
